.delete-account-container
  position: relative
  max-width: 400px
  margin: 0 auto
  padding: 20px
  background-color: rgba(255, 255, 255, 0.7)
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  h1
    text-align: center
    margin-bottom: 20px

.warning-message
  color: #d9534f
  font-weight: bold
  margin-bottom: 20px
  text-align: center

.button-container
  display: flex
  justify-content: space-between
  margin-top: 20px

.delete-button, .cancel-button
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1rem

.delete-button
  background: #d9534f
  color: white
  &:hover
    background: #c9302c

.cancel-button
  background: #f0ad4e
  color: white
  &:hover
    background: #ec971f

.error-message
  color: #d9534f
  margin-top: 10px
  text-align: center