.logout-container
  max-width: 400px
  margin: 2rem auto
  padding: 2rem
  background-color: #f8f9fa
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  text-align: center

  h1
    color: #333
    margin-bottom: 1rem

.logout-message
  margin-bottom: 2rem

  p
    color: #666
    line-height: 1.5

.button-container
  display: flex
  justify-content: center

.logout-button
  padding: 0.75rem 1.5rem
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3

  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5)