import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
    en: {
        translation: {
            sort_by: {
                username: "Username",
                category: "Category",
                date: "Date",
                status: "Status",
            },
            status: {
                "available": "Available",
                "reserved": "Reserved",
                "taken": "Taken",
                "needed": "Needed",
            },
        
            trust: {
                  title: "Trust",
                  points: [
                    "We trust all members to act honestly and transparently",
                    "Offers and requests must be truthful",
                    "Respect other community members' time and effort"
                  ]
            },
            honesty: {
                  title: "Honesty",
                  points: [
                    "Describe items and services exactly as they are",
                    "Keep your commitments and agreements",
                    "Communicate openly when plans change"
                  ]
            },
            agreement: "By using Give and Take Hub, you agree to respect these core principles. Our community is self-regulated through mutual respect and responsibility.",
                privacy: {
                  title: "A Note on Privacy",
                  content: "While we prioritize your privacy, please understand that certain personal data (such as email address and contact information) are essential for the app to function. Additionally, third-party frameworks, libraries, and databases may need access to some of this data - this is an inherent part of digital networking and modern applications. We ensure all such data sharing follows strict privacy guidelines."
                },
            

            "By using Give and Take Hub, you agree to respect these core principles. Our community is self-regulated through mutual respect and responsibility.": "By using Give and Take Hub, you agree to respect these core principles. Our community is self-regulated through mutual respect and responsibility.",

            "Home": "Home",
            "Welcome ": "Welcome ",
            "to the ": "to the ",
            "Give and Take Hub": "Give and Take Hub",
            "About": "About",
            "About paragraph1": "The 'Give and Take Hub', is a platform where users can anonymously offer or request items or ideas and services for free. Our core concept is rooted in the belief that unconditional giving and sharing can bring people together, foster a sense of community, and create a more sustainable future.",
            "Unconditional giving": "The Power of Unconditional Giving:",
            "About paragraph2": "We believe that by sharing what we have, we can help create a better world where everyone's needs could be met, and hopefully, where greed and scarcity are a thing of the past.",
            "About paragraph3": "Research has shown that giving without expecting anything in return can have a profound impact on both the giver and the receiver. It can increase feelings of happiness, empathy, and social connection. By providing a platform for people to give and receive freely, we aim to create a ripple effect of kindness that can spread far and wide.",            
            "Join": "Join",
            "Reminder": "You have to join our community and login to interact with other members or post article/s.",
            "Registration Form": "Registration Form",
            "Firstname": "Enter Firstname",
            "Lastname": "Enter Lastname",
            "choose a username": "Choose a username",
            "Email": "Enter Email",
            "Phone": "Enter Phone number",
            "Register": "Register",
            "By registering": "By registering, you agree to the terms and conditions.",
            "Terms and Conditions": "Terms and Conditions",
            "Community based Terms and Conditions": "Community based Terms and Conditions",
            "Community based Terms p": "Give and Take Hub is based on the principle of communal giving and receiving. Our community is guided by two core principles: 'Trust' and 'Honesty'.",
            "Introduction": "1. Introduction",
            "Introduction p": "Welcome to Give and Take Hub, a mobile application designed to give users an online platform wherein they can anonymously offer or request items or ideas and services for free. These Terms and Conditions ('Terms') govern your use of the App and the services provided through it. By using the App, you agree to be bound by these Terms",
            "Definition": "2. Definitions",
            "App": "* 'App' means the Give and Take Hub mobile application and all related services.",
            "User": "* 'User' means you, the individual using the App.",
            "Personal Data": "* 'Personal Data' means any information that can be used to identify you, including but not limited to your name, email address, phone number, and location data.", 
            "GDPR": "* 'GDPR' means the General Data Protection Regulation (EU) 2016/679.",
            "Data Protection": "3. Data Protection.",
            "Data Protection p": "We are committed to protecting your Personal Data and complying with the GDPR. We will only collect and process your Personal Data for the purposes of providing the App's services and improving your user experience.",
            "Data Collection": "• Data Collection: We collect the following types of Personal Data:",
            "Name and email": "* Name and email address when you create and register an account.",
            "Location": "* Location data when you create and register an account.",
            "Device information": "* Device information, such as device type, operating system, and IP address.",
            "Data Use": "• Data Processing: We process your Personal Data to:",
            "App services": "* Provide the App's services, including but not limited to article posting and commenting.",
            "User experience": "* Improve your user experience, including but not limited to personalizing content and ads.",
            "compliance": "* Comply with the GDPR, including but not limited to applicable laws and regulations.",
            "Data Sharing": "• Data Sharing: We may share your Personal Data with third-party service providers, such as cloud storage providers and analytics tools, to provide the App's services. We will only share your Personal Data with third-party service providers who have agreed to comply with the GDPR.",
            "Data Retention": "• Data Retention: We will retain your Personal Data for as long as necessary to provide the App's services and comply with applicable laws and regulations.",
            "User Rights": "4. User Rights",
            "GDPR rights": "You have the following rights under the GDPR:",
            "Right to access": "* Right to Access: You have the right to access your Personal Data and request a copy of it.",
            "Right to rectification": "* Right to rectification: You have the right to rectify, request that we correct, or update, your Personal Data, and that we will notify you if we have made any inaccuracies in your Personal Data.",
            "Right to deletion": "* Right to deletion: You have the right to request that we delete your Personal Data.",
            "Right to restriction": "* Right to restriction: You have the right to request that we restrict the processing of your Personal Data.",
            "Right to data portability": "* Right to portability: You have the right to request that we transfer your Personal Data to a third party or to another controller.",
            "Right to object to data processing": "* Right to object: You have the right to object to our processing of your Personal Data.",
            "Cookies and Tracking": "5. Cookies and Tracking",
            "Cookies and Tracking p": "We use cookies and tracking technologies to collect information about your use of the App. This information is used to improve your user experience and provide personalized content and ads. We may also use third-party service providers to help us provide the App's services. By using the App, you consent to our use of cookies and tracking technologies.",
            "Security": "6. Security",
            "Security p": "We take reasonable measures to protect your Personal Data from unauthorized access, disclosure, alteration, and destruction. However, no security measures can be 100% effective, and we cannot guarantee the security of your Personal Data.",
            "Changes to Terms": "7.Changes to Terms",
            "Changes to Terms p": "We reserve the right to change these Terms at any time. If we make any changes, we will notify you by posting the updated Terms on the App.",
            "Governing Law": "8. Governing Law",            
            "Governing Law p": "These Terms will be governed by and construed in accordance with the laws of Gerrmany/EU. Any disputes arising out of or related to these Terms will be resolved through binding arbitration in accordance with the rules of the European Arbitration Commission.",            
            "Contact Us": "9. Contact Us",
            "Contact Us p": "If you have any questions or concerns, please contact us at give.and.take@gmail.com. We are always happy to help.",
            "EU Representative": "EU Representative",
            "Data Protection Officer": "10. Data Protection Officer",
            "Data Protection Officer p": "We have appointed [Name] as our Data Protection Officer for the purposes of the GDPR. You can contact our Data Protection Officer at [email address]. ",
            "Go back": "Go back...",
            "No account yet?": "No account yet? Click here to register...",
            "Username": "Enter Username or Email",
            "request-otp": "Request for a One Time Password...",
            "email-OTP": "Check your email for One Time Password",
            "Enter One Time Password": "Enter One Time Password",
            "Login": "Login",
            "Logout": "Logout",
            "Logging out": "Click the button to confirm logging out...  ",
            "goodbye": "Thank you for using our application. Goodbye!",
            "Profile": "Profile",
            "Give & Take": "Give & Take Hub",
            "A Sharing Platform": "A Sharing Platform",
            "Core Concept": "Core Concept:",
            "hero paragraph1": "A platform where users can anonymously offer or request items or services for free. Instead of paying for the articles or services through the current monetary system, users are encouraged to simply express their gratitude. And one way of doing that is through ",
            "GraDiDo": "GraDiDo",
            "hero paragraph2": " Click on the link to learn more about it. The term 'Gradido' stands for Gratitude, Dignity and Donation.",
            "hero paragraph3": " Unconditional giving or sharing is good not only for the recipient but also for the giver. It makes one feel connected. ",
            "Our Logo:": "Our Logo:",
            "Logo description": "The logo features two interlocking puzzle pieces, symbolizing collaboration and connectivity. The design highlights unity and harmony, which are essential elements for a sustainable future. Just as puzzle pieces fit together to form a complete picture, we believe that individuals coming together can create a more complete and compassionate community",
            "About quote": "'There is enough for everybody's needs but not enough for everyone's greed.' - Mahatma Gandhi",
            "Our Purpose": "Our Purpose:",
            "About paragraph4": "Our objective is to create a platform that facilitates unconditional giving and sharing, and to inspire a movement of kindness and compassion that can change the world.",
            "Call to Action": "Call to Action:",
            "About paragraph5": "Join us in our mission to create a more compassionate and sustainable world. Sign up to offer or request items or services, and be part of a community that's changing the way we think about giving and sharing.",
            "Browse": "Browse",
            "Sort by": "Sort by",
            "sort by username": "Username",
            "sort by category": "Category",
            "sort by date": "Date",
            "sort by status": "Status",
            "Date": "Date and Time:",
            "Status": "Status",
            "Show All": "Show All Articles",
            "Filter by": "Filter by:",
            "Categories": "Categories",
            "Category": "Category:",
            "Location": "Location:",
            "Posted by": "Posted by:",
            "Post New Article": "Post New Article",
            "Article Name is required": "Article Name is required",
            "Article Name": "Article Name",
            "Add Images": "Add Images",
            "Take Photo": "Take Photo",
            "Capture": "Capture Image",
            "Delete Image": "Delete Image",
            "No images added yet": "No images yet; choose and add now",
            "Edit Article": "Edit Article",
            "Delete Article": "Delete Article",
            "Description": "Description:",
            "Select Status": "Select Status",
            "Available": "Available",
            "Reserved": "Reserved",
            "Taken": "Taken",
            "Needed": "Needed",
            "Location": "Location:",
            "Location is required": "Location is required",
            "Status is required": "Status is required",
            "Description is required": "Description is required",
            "Submitting...": "Submitting...",
            "Updating": "Updating...",
            "Update": "Update",
            "Submit": "Submit",
            "Go back to browsing": "Go back to browsing",
            "Choose Language": "Choose Language",
            "Search": "Search for article, description or who (username) you are looking for...",
            "Search Articles": "Search for article, description or who (username) you are looking for...",
            "English": "English",
            "German": "German",
            "Reply to Post": "Reply to Post",
            "Edit Post": "Edit Post",
            "Delete Post": "Delete Post",
            "Back to Top": "Back to Top",
            "Add an Article": "Add an Article",
            "Article Name": "Article Name",
            "Upload Picture/s": "Upload Picture/s",
        },
    },
        
    de: {
        translation: {
            sort_by: {
                username: "Benutzername",
                category: "Kategorie",
                date: "Datum",
                status: "Status",   
            },
            status: {
                "available": "Verfuegbar",
                "reserved": "Reserviert",
                "taken": "Vergeben",
                "needed": "Benötigt",
            },

            trust: {
                title: "Vertrauen",
                points: [
                    "Wir vertrauen darauf, dass alle Mitglieder ehrlich und transparent handeln",
                    "Angebote und Anfragen müssen wahrheitsgetreu sein",
                    "Respektiere die Zeit und den Einsatz anderer Community-Mitglieder"
                ]
            },
            honesty: {
                title: "Ehrlichkeit",
                points: [
                    "Beschreibe Gegenstände und Dienstleistungen genau wie sie sind",
                    "Halte deine Zusagen und Vereinbarungen ein",
                    "Kommuniziere offen, wenn sich Pläne ändern"
                ]
            },
            agreement: "Durch die Nutzung von Give and Take Hub stimmst du zu, diese Grundprinzipien zu respektieren. Unsere Community reguliert sich selbst durch gegenseitigen Respekt und Verantwortungsbewusstsein.",
            privacy: {
                title: "Hinweis zum Datenschutz",
                content: "Auch wenn der Schutz Ihrer Privatsphäre für uns Priorität hat, sind bestimmte personenbezogene Daten (wie E-Mail-Adresse und Kontaktinformationen) für die Funktionalität der App unerlässlich. Zudem benötigen Drittanbieter-Frameworks, -Bibliotheken und Datenbanken möglicherweise Zugriff auf einige dieser Daten - dies ist ein inhärenter Bestandteil digitaler Vernetzung und moderner Anwendungen. Wir stellen sicher, dass jegliche Datenweitergabe strengen Datenschutzrichtlinien folgt."
            },

            "Join": "Beitreten",
            "Join": "Beitreten",
            "Home": "Startseite",
            "Welcome": "Willkommen",
            "to the": "zum",
            "Give and Take Hub": "Geben und Nehmen Zentrum",
            "About": "Über Uns",
            "About paragraph1": "'Give and Take Hub', ist einer Plattform, auf der Nutzer anonym Gegenstände oder Ideen und Dienstleistungen kostenlos anbieten oder anfragen können. Unser Kernkonzept basiert auf der Überzeugung, dass bedingungsloses Geben und Teilen Menschen zusammenbringen, ein Gemeinschaftsgefühl fördern und eine nachhaltigere Zukunft schaffen kann.",
            "Unconditional giving": "Die Macht von bedingungslosen Geben:", 
            "About paragraph2": "Wir glauben, dass wir durch das Teilen dessen, was wir haben, dazu beitragen können, eine bessere Welt zu schaffen, in der die Bedürfnisse aller erfüllt werden können und hoffentlich Gier und Knappheit der Vergangenheit angehören.",
            "About paragraph3": "Forschungen haben gezeigt, dass Geben, ohne etwas im Gegenzug zu erwarten, sowohl auf den Geber als auch auf den Empfänger einen tiefgreifenden Einfluss haben kann. Es kann das Gefühl von Glück, Empathie und sozialer Verbundenheit steigern. Indem wir eine Plattform bieten, auf der Menschen frei geben und empfangen können, möchten wir eine Welle der Freundlichkeit auslösen.",
            "Our Logo:": "Unsere Logo:",
            "Logo description": "Das Logo zeigt zwei ineinandergreifende Puzzleteile, die Zusammenarbeit und Verbundenheit symbolisieren. Das Design hebt Einheit und Harmonie hervor, wesentliche Elemente für eine nachhaltige Zukunft. So wie Puzzleteile zusammenpassen, um ein vollständiges Bild zu ergeben, glauben wir, dass Menschen, die zusammenkommen, eine vollständigere und mitfühlendere Gemeinschaft schaffen können",
            "About quote": "'There is enough for everybody's needs but not enough for everyone's greed.' - Mahatma Gandhi",
            "Join": "Beitreten",
            "Reminder": "Um Interaktionen mit anderen Mitgliedern zu ermöglichen oder Artikel zu posten, ist eine Registrierung und Anmeldung in unserer Community erforderlich.",
            "Registration Form": "Registrierungsformular",
            "Firstname": "Vorname eingeben",
            "Lastname": "Nachname eingeben",
            "choose a username": "Benutzername wählen",
            "Email": "E-Mail eingeben",
            "Phone": "Telefonnummer eingeben",
            "Register": "Registrieren",
            "By registering": "Wenn du dich registrierst, akzeptierst du unsere Nutzungsbedingungen.", 
            "Terms and Conditions": "Allgemeine Geschäftsbedingungen (AGB)",
            "Community based Terms and Conditions": "Community-Basierte Nutzungsbedingungen",
            "Community based Terms p": "Give and Take Hub basiert auf dem Prinzip des gemeinschaftlichen Gebens und Nehmens. Unsere Community wird durch zwei Grundprinzipien geleitet: 'Vertrauen' und 'Ehrlichkeit'.",
            "Introduction": "1. Einführung",
            "Introduction p": "Willkommen bei Give and Take Hub, einer mobilen Anwendung, die Nutzern eine Online-Plattform bietet, auf der sie anonym Gegenstände oder Ideen und Dienstleistungen kostenlos anbieten oder anfordern können. Diese Allgemeine Geschäftsbedingungen ('AGB') regeln Ihre Nutzung der App und der über sie bereitgestellten Dienste. Durch die Nutzung der App erklären Sie sich mit diesen Bedingungen einverstanden.",
            "Definition": "2. Bedeutung",
            "App": "* 'App' bedeutet die mobile Anwendung Give and Take Hub sowie alle zugehörigen Dienste",
            "User": "* 'Nutzer' bezeichnet Sie, die Einzelperson, die die App verwendet.",
            "Personal Data": "* 'Personenbezogene Daten' bezeichnet alle Informationen, die zur Ihrer Identifizierung verwendet werden können, einschließlich, aber nicht beschränkt auf Ihren Namen, Ihre E-Mail-Adresse, Telefonnummer und Standortdaten",
            "GDPR": "* 'GDPR' bezeichnet die Europaäre Grundverordnung (EU) 2016/679.",
            "Data Protection": "3. Datenschutz",
            "Data Protection p": "Wir verpflichten uns zum Schutz Ihrer personenbezogenen Daten und zur Einhaltung der DSGVO. Wir werden Ihre personenbezogenen Daten ausschließlich für die Bereitstellung der App-Dienste und zur Verbesserung Ihres Nutzererlebnisses erheben und verarbeiten.",
            "Data Collection": "• Datenerhebung: Wir erheben folgende Arten personenbezogener Daten: ",
            "Name and email": "* Name und E-Mail-Adresse, die bei der Kontoerstellung und -registrierung angegeben werden.",
            "Location": "* Standortdaten, die bei der Kontoerstellung und -registrierung angegeben werden.",
            "Device information": "* Geraetendaten, wie Typ, Betriebssystem und IP-Adressen.",
            "Data Use": "• Datenverarbeitung: Wir verarbeiten Ihre personenbezogenen Daten zum: ",
            "App services": "* Die Dienste der App, einschließlich, aber nicht beschränkt auf Artikeldienste. ",
            "User experience": "* Verbesserung Ihres Nutzererlebnisses.",
            "compliance": "* Einhaltung der DSGVO, einschließlich, aber nicht beschränkt auf geltende Gesetze und Vorschriften.",
            "Data Sharing": "• Datenweitergabe: Wir können Ihre personenbezogenen Daten an Drittanbieter weitergeben, wie zum Beispiel Cloud-Speicheranbieter und Analysewerkzeuge, um die Dienste der App bereitzustellen. Wir geben Ihre personenbezogenen Daten nur an Drittanbieter weiter, die sich zur Einhaltung der DSGVO verpflichtet haben.",
            "Data Retention": "• Aufbewahrung von Daten: Wir bewahren Ihre personenbezogenen Daten so lange auf, wie es für die Erbringung der App-Dienste notwendig ist und die geltenden Gesetze und Vorschriften es erfordern.",
            "User Rights": "4. Rechte des Nutzers",
            "GDPR rights": "Sie haben die folgenden Rechte auf Ihre personenbezogenen Daten:",
            "Right to access": "* Recht auf Zugang: Sie haben das Recht, auf Ihre personenbezogenen Daten zuzugreifen.",
            "Right to rectification": "* Recht auf Korrektur: Sie haben das Recht, Ihre personenbezogenen Daten zu korrigieren.",
            "Right to deletion": "* Recht auf Loeschen: Sie haben das Recht, Ihre personenbezogenen Daten zu löschen.",
            "Right to restriction": "* Recht auf Beschränkung der Verarbeitung: Sie haben das Recht, Ihre personenbezogenen Daten zu widerrufen.",
            "Right to data portability": "* Recht auf Weitergabe personenbezogener Daten: Sie haben das Recht, Ihre personenbezogenen Daten zu exportieren.",
            "Right to object to data processing": "* Recht auf Widerruf: Sie haben das Recht, Ihre personenbezogenen Daten zu widerrufen.",
            "Cookies and Tracking": "5. Cookies und Tracking",
            "Cookies and Tracking p": "Wir verwenden Cookies und Tracking-Technologien, um Informationen über Ihre Nutzung der App zu sammeln. Diese Informationen werden verwendet, um Ihr Nutzererlebnis zu verbessern und personalisierte Inhalte und Werbung bereitzustellen. Wir können auch Drittanbieter einsetzen, die uns bei der Bereitstellung der App-Dienste unterstützen. Mit der Nutzung der App stimmen Sie der Verwendung von Cookies und Tracking-Technologien zu.",
            "Security": "6. Sicherheit",
            "Security p": "Wir treffen angemessene Vorkehrungen zum Schutz Ihrer personenbezogenen Daten vor unbefugtem Zugriff, Weitergabe, Veränderung und Vernichtung. Allerdings kann keine Sicherheitsmaßnahme absolute Sicherheit gewährleisten, weshalb wir die vollständige Sicherheit Ihrer personenbezogenen Daten nicht garantieren können.",
            "Changes to Terms": "7. Aenderungen der Allgemeinen Geschäftsbedingungen (AGB)",
            "Changes to Terms p": "Wir können diese Allgemeinen Geschäftsbedingungen jederzeit ändern. Wenn wir diese Änderungen vorgenommen haben, werden wir Sie benachrichtigen, indem wir diese auf der App aktualisieren.",
            "Governing Law": "8. Rechtliche Grundlagen",
            "Governing Law p": "Diese Bedingungen unterliegen dem Recht Deutschlands/der EU und werden nach diesem ausgelegt. Alle Streitigkeiten, die sich aus oder im Zusammenhang mit diesen Bedingungen ergeben, werden durch ein verbindliches Schiedsverfahren gemäß den Regeln der Europäischen Schiedskommission beigelegt.",
            "Contact Us": "9. Kontakt",
            "Contact Us p": "Wenn Sie Hilfe benötigen, kontaktieren Sie uns gerne unter den give.and.take@gmail.com Kontaktdaten.",
            "EU Representative": "EU Vertreter",
            "Data Protection Officer": "10. Datenschutzbeauftragter",
            "Data Protection Officer p": "Für die Zwecke der DSGVO wurde [Name] als unser Datenschutzbeauftragter ernannt. Sie erreichen unseren Datenschutzbeauftragten unter [E-Mail-Adresse].",
            "Go back": "Zurück...",
            "No account yet?": "Noch kein Konto? Hier klicken zur Registrierung...",
            "Username": "Benutzername oder E-Mail eingeben",
            "request-otp": "Ein Einmalpasswort (OTP) anfordern...",
            "email-OTP": "Schaue in deinen E-Mails nach dem Einmalpasswort (One Time Password - OTP)",
            "Enter One Time Password": "Einen einmaligen Passwort eingeben",
            "Login": "Anmelden",
            "Logout": "Ausloggen",
            "Logging out": "Klicke den Button zur Bestätigung der Abmeldung...",
            "goodbye": "Vielen Dank für die Nutzung unserer App. Auf Wiedersehen!",
            "Profile": "Profil",
            "Give & Take": "Geben & Nehmen Hub",
            "A Sharing Platform": "Eine Plattform für das Geben, Teilen und Nehmen",
            "Core Concept": "Kernkonzept:",
            "hero paragraph1": "Eine Plattform, auf der Nutzer anonym Artikel oder Dienstleistungen kostenlos anbieten oder anfragen können. Anstatt für die Artikel oder Dienstleistungen mit dem aktuellen Geldsystem zu bezahlen, werden die Nutzer dazu ermutigt, einfach ihre Dankbarkeit auszudrücken. Eine Möglichkeit, dies zu tun, ist durch ",
            "GraDiDo": "GraDiDo",
            "hero paragraph2": " Klicken Sie auf den Link, um mehr darüber zu erfahren. Der Begriff 'Gradido' steht für 'Gratitude', Dankbarkeit, 'Dignity', Würde und 'Donation', Spende.",
            "hero paragraph3": "Bedingungsloses Geben oder Teilen ist nicht nur gut für den Empfänger, sondern auch für den Geber. Es sorgt für ein Gefühl der Verbundenheit.",
            "Our Logo": "Unsere Logo:",
            "Logo description": "Das Logo zeigt zwei ineinandergreifende Puzzleteile, die Zusammenarbeit und Verbundenheit symbolisieren. Das Design hebt Einheit und Harmonie hervor, wesentliche Elemente für eine nachhaltige Zukunft. So wie Puzzleteile zusammenpassen, um ein vollständiges Bild zu ergeben, glauben wir, dass Menschen, die zusammenkommen, eine vollständigere und mitfühlendere Gemeinschaft schaffen können.",
            "About quote": "'Es gibt genug für die Bedürfnisse aller, aber nicht genug für die Gier aller.' – Mahatma Gandhi",
            "Our Purpose": "Unsere Ziele:",
            "About paragraph4": "Unser Ziel ist es, eine Plattform zu schaffen, die bedingungsloses Geben und Teilen ermöglicht, und eine Bewegung von Freundlichkeit und Mitgefühl zu inspirieren, die die Welt verändern kann.",
            "Call to Action": "Handlungsaufforderung:",
            "About paragraph5": "Schließe dich unserer Mission an, eine mitfühlendere und nachhaltigere Welt zu schaffen. Melde dich an, um Gegenstände oder Dienstleistungen anzubieten oder anzufragen, und werde Teil einer Gemeinschaft, die die Art und Weise, wie wir über Geben und Teilen denken, verändert..",
            "Browse": "Stöbern",
            "Sort by": "Sortieren nach",
            "sort by username": "Nutzername",
            "sort by category": "Kategorie",
            "sort by date": "Datum",
            "sort by status": "Status",
            "Date": "Datum und Uhrzeit:",
            "Status": "Status",
            "Show All": "Alle Artikel anzeigen",
            "Filter by": "Filtern nach:",
            "Categories": "Kategorien",
            "Category": "Kategorie:",
            "Location": "Ort:",
            "Posted by": "Gepostet von:",
            "Post New Article": "Neuen Artikel erstellen",
            "Article Name": "Artikelname:",
            "Add Images": "Bilder hinzufügen",
            "Take Photo": "Bild aufnehmen",
            "Capture": "Bild aufnehmen",
            "Delete Image": "Bild löschen",
            "No images added yet": "Noch keine Bilder vorhanden; jetzt auswählen und hochladen.",
            "Edit Article": "Artikel bearbeiten",
            "Delete Article": "Artikel löschen",
            "Description": "Artikel Beschreibung:",
            "Select Status": "Status auswählen",
            "Available": "Verfuegbar",
            "Reserved": "Reserviert",
            "Taken": "Vergeben",
            "Needed": "Benötigt",
            "Location": "Ort:",
            "Location is required": "Ort ist erforderlich",
            "Status is required": "Status ist erforderlich",
            "Description is required": "Beschreibung ist erforderlich",
            "Submitting...": "Senden...",
            "Updating": "Aktualisieren...",
            "Update": "Aktualisieren",
            "Submit": "Senden",
            "Go back to browsing": "Zurück zum Stöbern",
            "Choose Language": "Sprache auswählen",
            "Search": "Suche nach Artikel, Beschreibung oder wer (Nutzername) Sie suchen...",   
            "Search Articles": "Suche nach Artikel, Beschreibung oder wer (Nutzername) Sie suchen...",
            "English": "Englisch",
            "German": "Deutsch",
            "Reply to Post": "Post Antworten",
            "Edit Post": "Post bearbeiten",
            "Delete Post": "Post löschen",
            "Back to Top": "Zurück nach Oben",
            "Add an Article": "Ein Artikel hinzufügen",
            "Article Name": "Artikelname",
            "Upload Picture/s": "Bild hochladen",
        },
        },
};


  // fr: {
  //     translation: {
  //         "Welcome to React": "Bienvenue sur React et react-i18next",
  //     },
  // },


i18next
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        resources,
        lng: "en",
        fallbackLng: "en",
        interpolation: {
            escapeValue: false,
        },
    });

export default i18next;