.view-profile-container
  position: relative
  max-width: 400px
  margin: 0 auto
  padding: 20px
  background-color: rgba(255, 255, 255, 0.7)
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  h1
    text-align: center
    margin-bottom: 20px

.form-group
  margin-bottom: 15px

  label
    display: block
    margin-bottom: 5px

  input
    width: 100%
    padding: 8px
    border: 1px solid #ccc
    border-radius: 4px

.error
  color: red
  font-size: 0.8em
  margin-top: 5px

.button-container
  display: flex
  justify-content: space-between
  margin-top: 20px

.edit-button, .save-button, .cancel-button, .delete-button
  padding: 10px 20px
  border: none
  margin-right: 10px
  border-radius: 5px
  cursor: pointer
  font-size: 1rem

.edit-button
  background: lightblue
  color: black

.save-button
  background: lightgreen
  color: black

.cancel-button
  background: lightyellow
  color: black

.delete-button
  background: lightcoral
  color: black

.profile-picture
  text-align: center
  margin-bottom: 20px

  img
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover